{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-MVQ36J3\\SQLEXPRESS; Database=NLayerDb; Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
